# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34a2b326f146cf7a632d612c7ef26576764d1ac8db62379dfd6369c028c486f57e5d786a367b340de18c1089d07ad6e00b1931c119d357480ec40ab08ba1ff3a

test:
  secret_key_base: 150a7de925b0f667b6560b985ad069aa567a639c8ddc034f1d400df400ab12a97c06103dcb52e57c607bc92c5edffc307ad96947ebc15d6408a3d503d55518e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
